ENV=development
DATABASE_URL=postgresql://projectuser:projectpassword@db:5432/patientdb
POSTGRES_USER=projectuser
POSTGRES_PASSWORD=projectpassword
POSTGRES_DB=patientdb
NEO4J_AUTH=neo4j/neo4jpassword
SNOWFLAKE_USER=BISON
SNOWFLAKE_PASSWORD=Snowflakepassword123
SNOWFLAKE_ACCOUNT=pdb57018
SNOWFLAKE_WAREHOUSE=HEALTHCARE
SNOWFLAKE_DATABASE=HEALTHCARE_INSURANCE_DB
SNOWFLAKE_SCHEMA=PLAN_SCHEMA
roleName=BISON_ROLE


